browser-langs: browser-langs
browser-langs
Index
Classes
Language
Interfaces
Country
CountryData
LanguageData
Variables
LANGUAGES_DATA
allCache
Functions
all
detect
detectAll
find
findCountry
getCurrentLanguageCode
getCurrentLanguageCodes
prepareAllCache
processLanguageCode
Object literals
COUNTRIES_DATA
Variables
Const LANGUAGES_DATA
LANGUAGES_DATA: ReadonlyArray<any[]> = [['Abkhaz', 'Аҧсуа', 'ab', []],['Afar', 'Afaraf', 'aa', []],['Afrikaans', 'Afrikaans', 'af', []],['Akan', 'Akan', 'ak', []],['Albanian', 'Shqip', 'sq', []],['Amharic', 'አማርኛ', 'am', []],['Aragonese', 'Aragonés', 'an', []],['Armenian', 'Հայերեն', 'hy', []],['Assamese', 'অসমীয়া', 'as', []],['Avaric', 'Авар', 'av', []],['Avestan', 'avesta', 'ae', []],['Aymara', 'Aymar', 'ay', []],['Azerbaijani', 'Azərbaycanca', 'az', []],['Bambara', 'Bamanankan', 'bm', []],['Bashkir', 'Башҡортса', 'ba', []],['Basque', 'Euskara', 'eu', []],['Belarusian', 'Беларуская', 'be', []],['Bengali', 'বাংলা', 'bn', []],['Bihari', 'भोजपुरी', 'bh', []],['Bislama', 'Bislama', 'bi', []],['Bosnian', 'Bosanski', 'bs', []],['Breton', 'Brezhoneg', 'br', []],['Bulgarian', 'Български', 'bg', []],['Burmese', 'မြန်မာဘာသာ', 'my', []],['Catalan', 'Català', 'ca', []],['Chamorro', 'Chamoru', 'ch', []],['Chechen', 'Нохчийн', 'ce', []],['Chichewa', 'Chichewa', 'ny', []],['Chinese', '中文', 'zh', ['HK', 'CN', 'SG', 'TW']],['Chuvash', 'Чӑвашла', 'cv', []],['Cornish', 'Kernewek', 'kw', []],['Corsican', 'Corsu', 'co', []],['Cree', 'ᓀᐦᐃᔭᐍᐏᐣ', 'cr', []],['Croatian', 'Hrvatski', 'hr', []],['Czech', 'Čeština', 'cs', []],['Danish', 'Dansk', 'da', []],['Divehi', 'Divehi', 'dv', []],['Dutch', 'Nederlands', 'nl', ['BE']],['Dzongkha', 'རྫོང་ཁ', 'dz', []],['English','English','en',['AU', 'BZ', 'CA', 'IE', 'JM', 'NZ', 'PH', 'ZA', 'TT', 'GB', 'US', 'ZW']],['Esperanto', 'Esperanto', 'eo', []],['Estonian', 'Eesti', 'et', []],['Ewe', 'Eʋegbe', 'ee', []],['Faroese', 'Føroyskt', 'fo', []],['Fijian', 'Na Vosa Vaka-Viti', 'fj', []],['Finnish', 'Suomi', 'fi', []],['French', 'Français', 'fr', ['BE', 'CA', 'FR', 'LU', 'MC', 'CH']],['Fula', 'Fulfulde', 'ff', []],['Galician', 'Galego', 'gl', []],['Georgian', 'ქართული', 'ka', []],['German', 'Deutsch', 'de', ['AT', 'DE', 'LI', 'LU', 'CH']],['Greek', 'Ελληνικά', 'el', []],['Guaraní', "Avañe'ẽ", 'gn', []],['Gujarati', 'ગુજરાતી', 'gu', []],['Haitian', 'Kreyòl Ayisyen', 'ht', []],['Herero', 'Otjiherero', 'hz', []],['Hindi', 'हिन्दी', 'hi', []],['Hiri Motu', 'Hiri Motu', 'ho', []],['Hungarian', 'Magyar', 'hu', []],['Interlingua', 'Interlingua', 'ia', []],['Indonesian', 'Bahasa Indonesia', 'id', []],['Interlingue', 'Interlingue', 'ie', []],['Irish', 'Gaeilge', 'ga', []],['Igbo', 'Igbo', 'ig', []],['Inupiaq', 'Iñupiak', 'ik', []],['Ido', 'Ido', 'io', []],['Icelandic', 'Íslenska', 'is', []],['Italian', 'Italiano', 'it', ['CH']],['Inuktitut', 'ᐃᓄᒃᑎᑐᑦ', 'iu', []],['Japanese', '日本語', 'ja', []],['Javanese', 'Basa Jawa', 'jv', []],['Kalaallisut', 'Kalaallisut', 'kl', []],['Kannada', 'ಕನ್ನಡ', 'kn', []],['Kanuri', 'Kanuri', 'kr', []],['Kazakh', 'Қазақша', 'kk', []],['Khmer', 'ភាសាខ្មែរ', 'km', []],['Kikuyu', 'Gĩkũyũ', 'ki', []],['Kinyarwanda', 'Kinyarwanda', 'rw', []],['Kyrgyz', 'Кыргызча', 'ky', []],['Komi', 'Коми', 'kv', []],['Kongo', 'Kongo', 'kg', []],['Korean', '한국어', 'ko', ['KP', 'KR']],['Kurdish', 'Kurdî', 'ku', []],['Kwanyama', 'Kuanyama', 'kj', []],['Latin', 'Latina', 'la', []],['Luxembourgish', 'Lëtzebuergesch', 'lb', []],['Ganda', 'Luganda', 'lg', []],['Limburgish', 'Limburgs', 'li', []],['Lingala', 'Lingála', 'ln', []],['Lao', 'ພາສາລາວ', 'lo', []],['Lithuanian', 'Lietuvių', 'lt', []],['Luba-Katanga', 'Tshiluba', 'lu', []],['Latvian', 'Latviešu', 'lv', []],['Manx', 'Gaelg', 'gv', []],['Macedonian', 'Македонски', 'mk', []],['Malagasy', 'Malagasy', 'mg', []],['Malay', 'Bahasa Melayu', 'ms', []],['Malayalam', 'മലയാളം', 'ml', []],['Maltese', 'Malti', 'mt', []],['Māori', 'Māori', 'mi', []],['Marathi', 'मराठी', 'mr', []],['Marshallese', 'Kajin M̧ajeļ', 'mh', []],['Mongolian', 'Монгол', 'mn', []],['Nauru', 'Dorerin Naoero', 'na', []],['Navajo', 'Diné Bizaad', 'nv', []],['Northern Ndebele', 'isiNdebele', 'nd', []],['Nepali', 'नेपाली', 'ne', []],['Ndonga', 'Owambo', 'ng', []],['Norwegian Bokmål', 'Norsk (Bokmål)', 'nb', []],['Norwegian Nynorsk', 'Norsk (Nynorsk)', 'nn', []],['Norwegian', 'Norsk', 'no', []],['Nuosu', 'ꆈꌠ꒿ Nuosuhxop', 'ii', []],['Southern Ndebele', 'isiNdebele', 'nr', []],['Occitan', 'Occitan', 'oc', []],['Ojibwe', 'ᐊᓂᔑᓈᐯᒧᐎᓐ', 'oj', []],['Old Church Slavonic', 'Словѣ́ньскъ', 'cu', []],['Oromo', 'Afaan Oromoo', 'om', []],['Oriya', 'ଓଡି଼ଆ', 'or', []],['Ossetian', 'Ирон æвзаг', 'os', []],['Panjabi', 'ਪੰਜਾਬੀ', 'pa', ['IN', 'PK']],['Pāli', 'पाऴि', 'pi', []],['Polish', 'Polski', 'pl', []],['Portuguese', 'Português', 'pt', ['BR']],['Quechua', 'Runa Simi', 'qu', []],['Romansh', 'Rumantsch', 'rm', []],['Kirundi', 'Kirundi', 'rn', []],['Romanian', 'Română', 'ro', ['MO']],['Russian', 'Русский', 'ru', ['MO']],['Sanskrit', 'संस्कृतम्', 'sa', []],['Sardinian', 'Sardu', 'sc', []],['Northern Sami', 'Sámegiella', 'se', []],['Samoan', 'Gagana Sāmoa', 'sm', []],['Sango', 'Sängö', 'sg', []],['Serbian', 'Српски', 'sr', []],['Gaelic', 'Gàidhlig', 'gd', ['IE']],['Shona', 'ChiShona', 'sn', []],['Sinhala', 'සිංහල', 'si', []],['Slovak', 'Slovenčina', 'sk', []],['Slovene', 'Slovenščina', 'sl', []],['Somali', 'Soomaaliga', 'so', []],['Southern Sotho', 'Sesotho', 'st', []],['Spanish','Español','es',['AR','BO','CL','CO','CR','DO','EC','SV','GT','HN','MX','NI','PA','PY','PE','PR','ES','UY','VE']],['Sundanese', 'Basa Sunda', 'su', []],['Swahili', 'Kiswahili', 'sw', []],['Swati', 'SiSwati', 'ss', []],['Swedish', 'Svenska', 'sv', ['FI', 'SV']],['Tamil', 'தமிழ்', 'ta', []],['Telugu', 'తెలుగు', 'te', []],['Tajik', 'Тоҷикӣ', 'tg', []],['Thai', 'ภาษาไทย', 'th', []],['Tigrinya', 'ትግርኛ', 'ti', []],['Tibetan Standard', 'བོད་ཡིག', 'bo', []],['Turkmen', 'Türkmençe', 'tk', []],['Tagalog', 'Tagalog', 'tl', []],['Tswana', 'Setswana', 'tn', []],['Tonga', 'faka Tonga', 'to', []],['Turkish', 'Türkçe', 'tr', []],['Tsonga', 'Xitsonga', 'ts', []],['Tatar', 'Татарча', 'tt', []],['Twi', 'Twi', 'tw', []],['Tahitian', 'Reo Mā’ohi', 'ty', []],['Ukrainian', 'Українська', 'uk', []],['Uzbek', 'O‘zbek', 'uz', []],['Venda', 'Tshivenḓa', 've', []],['Vietnamese', 'Tiếng Việt', 'vi', []],['Volapük', 'Volapük', 'vo', []],['Walloon', 'Walon', 'wa', []],['Welsh', 'Cymraeg', 'cy', []],['Wolof', 'Wolof', 'wo', []],['Western Frisian', 'Frysk', 'fy', []],['Xhosa', 'isiXhosa', 'xh', []],['Yoruba', 'Yorùbá', 'yo', []],['Zhuang', 'Cuengh', 'za', []],['Zulu', 'isiZulu', 'zu', []]]
Let allCache
allCache: Language[]
Functions
all
all(): Language[]
Fetch all available languages.
Returns Language[]
detect
detect(): Language | null
Detects current browser's language.
Returns Language | null
detectAll
detectAll(): Array<Language | null> | null
Detects all available browser's languages.
Returns Array<Language | null> | null
find
find(languageCode: string): Language | null
Find desired language via full language code
Parameters
languageCode: string
language code
Returns Language | null
findCountry
findCountry(countryCode: string): Country | null
Parameters
countryCode: string
Returns Country | null
getCurrentLanguageCode
getCurrentLanguageCode(): string | null
Returns string | null
getCurrentLanguageCodes
getCurrentLanguageCodes(): string[] | null
Returns string[] | null
prepareAllCache
prepareAllCache(): void
Returns void
processLanguageCode
processLanguageCode(code: string): Language | null
Parameters
code: string
Returns Language | null
Object literals
Const COUNTRIES_DATA
COUNTRIES_DATA: object
AD
AD: Object = ['Andorra', "Principat d'Andorra"]
AG
AG: Object = ['Antigua and Barbuda', 'Antigua and Barbuda']
AI
AI: Object = ['Anguilla', 'Anguilla']
AL
AL: Object = ['Albania', 'Republika e Shqipërisë']
AM
AM: Object = ['Armenia', 'Հայաստանի Հանրապետություն']
AO
AO: Object = ['Angola', 'República de Angola']
AQ
AQ: Object = ['Antarctica', 'Antarctica']
AR
AR: Object = ['Argentina', 'Argentine Republic']
AS
AS: Object = ['American Samoa', 'American Samoa']
AT
AT: Object = ['Austria', 'Republik Österreich']
AU
AU: Object = ['Australia', 'Commonwealth of Australia']
AW
AW: Object = ['Aruba', 'Aruba']
AX
AX: Object = ['Åland Islands', 'Landskapet Åland']
AZ
AZ: Object = ['Azerbaijan', 'Azərbaycan Respublikası']
BA
BA: Object = ['Bosnia and Herzegovina', 'Bosna i Hercegovina']
BB
BB: Object = ['Barbados', 'Barbados']
BD
BD: Object = ['Bangladesh', 'বাংলাদেশ গণপ্রজাতন্ত্রী']
BE
BE: Object = ['Belgium', 'Königreich Belgien']
BF
BF: Object = ['Burkina Faso', 'République du Burkina']
BG
BG: Object = ['Bulgaria', 'Република България']
BI
BI: Object = ['Burundi', 'République du Burundi']
BJ
BJ: Object = ['Benin', 'République du Bénin']
BL
BL: Object = ['Saint Barthélemy', 'Collectivité de Saint-Barthélemy']
BM
BM: Object = ['Bermuda', 'Bermuda']
BN
BN: Object = ['Brunei', 'Nation of Brunei, Abode Damai']
BO
BO: Object = ['Bolivia', 'Wuliwya Suyu']
BQ
BQ: Object = ['Caribbean Netherlands', 'Bonaire, Sint Eustatius en Saba']
BR
BR: Object = ['Brazil', 'República Federativa do Brasil']
BS
BS: Object = ['Bahamas', 'Commonwealth of the Bahamas']
BT
BT: Object = ['Bhutan', 'འབྲུག་རྒྱལ་ཁབ་']
BV
BV: Object = ['Bouvet Island', 'Bouvetøya']
BW
BW: Object = ['Botswana', 'Republic of Botswana']
BY
BY: Object = ['Belarus', 'Рэспубліка Беларусь']
BZ
BZ: Object = ['Belize', 'Belize']
CA
CA: Object = ['Canada', 'Canada']
CC
CC: Object = ['Cocos (Keeling) Islands', 'Territory of the Cocos (Keeling) Islands']
CD
CD: Object = ['DR Congo', 'République démocratique du Congo']
CF
CF: Object = ['Central African Republic', 'République centrafricaine']
CG
CG: Object = ['Republic of the Congo', 'République du Congo']
CH
CH: Object = ['Switzerland', 'Confédération suisse']
CI
CI: Object = ['Ivory Coast', "République de Côte d'Ivoire"]
CK
CK: Object = ['Cook Islands', 'Cook Islands']
CL
CL: Object = ['Chile', 'República de Chile']
CM
CM: Object = ['Cameroon', 'Republic of Cameroon']
CN
CN: Object = ['China', '中华人民共和国']
CO
CO: Object = ['Colombia', 'República de Colombia']
CR
CR: Object = ['Costa Rica', 'República de Costa Rica']
CU
CU: Object = ['Cuba', 'República de Cuba']
CV
CV: Object = ['Cape Verde', 'República de Cabo Verde']
CW
CW: Object = ['Curaçao', 'Country of Curaçao']
CX
CX: Object = ['Christmas Island', 'Territory of Christmas Island']
CY
CY: Object = ['Cyprus', 'Δημοκρατία της Κύπρος']
CZ
CZ: Object = ['Czechia', 'česká republika']
DE
DE: Object = ['Germany', 'Bundesrepublik Deutschland']
DK
DK: Object = ['Denmark', 'Kongeriget Danmark']
DM
DM: Object = ['Dominica', 'Commonwealth of Dominica']
DO
DO: Object = ['Dominican Republic', 'República Dominicana']
EC
EC: Object = ['Ecuador', 'República del Ecuador']
EE
EE: Object = ['Estonia', 'Eesti Vabariik']
EH
EH: Object = ['Western Sahara', 'Sahrawi Arab Democratic Republic']
ES
ES: Object = ['Spain', 'Reino de España']
ET
ET: Object = ['Ethiopia', 'የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ']
FI
FI: Object = ['Finland', 'Suomen tasavalta']
FJ
FJ: Object = ['Fiji', 'Republic of Fiji']
FK
FK: Object = ['Falkland Islands', 'Falkland Islands']
FM
FM: Object = ['Micronesia', 'Federated States of Micronesia']
FO
FO: Object = ['Faroe Islands', 'Færøerne']
FR
FR: Object = ['France', 'République française']
GA
GA: Object = ['Gabon', 'République gabonaise']
GB
GB: Object = ['United Kingdom','United Kingdom of Great Britain and Northern Ireland']
GD
GD: Object = ['Grenada', 'Grenada']
GE
GE: Object = ['Georgia', 'საქართველო']
GF
GF: Object = ['French Guiana', 'Guyane']
GG
GG: Object = ['Guernsey', 'Bailiwick of Guernsey']
GH
GH: Object = ['Ghana', 'Republic of Ghana']
GI
GI: Object = ['Gibraltar', 'Gibraltar']
GL
GL: Object = ['Greenland', 'Kalaallit Nunaat']
GM
GM: Object = ['Gambia', 'Republic of the Gambia']
GN
GN: Object = ['Guinea', 'République de Guinée']
GP
GP: Object = ['Guadeloupe', 'Guadeloupe']
GQ
GQ: Object = ['Equatorial Guinea', 'République de la Guinée Équatoriale']
GR
GR: Object = ['Greece', 'Ελληνική Δημοκρατία']
GS
GS: Object = ['South Georgia', 'South Georgia and the South Sandwich Islands']
GT
GT: Object = ['Guatemala', 'República de Guatemala']
GU
GU: Object = ['Guam', 'Guåhån']
GW
GW: Object = ['Guinea-Bissau', 'República da Guiné-Bissau']
GY
GY: Object = ['Guyana', 'Co-operative Republic of Guyana']
HK
HK: Object = ['Hong Kong',"Hong Kong Special Administrative Region of the People's Republic of China"]
HM
HM: Object = ['Heard Island and McDonald Islands','Heard Island and McDonald Islands']
HN
HN: Object = ['Honduras', 'República de Honduras']
HR
HR: Object = ['Croatia', 'Republika Hrvatska']
HT
HT: Object = ['Haiti', "République d'Haïti"]
HU
HU: Object = ['Hungary', 'Magyarország']
ID
ID: Object = ['Indonesia', 'Republik Indonesia']
IE
IE: Object = ['Ireland', 'Republic of Ireland']
IM
IM: Object = ['Isle of Man', 'Isle of Man']
IN
IN: Object = ['India', 'Republic of India']
IO
IO: Object = ['British Indian Ocean Territory', 'British Indian Ocean Territory']
IS
IS: Object = ['Iceland', 'Ísland']
IT
IT: Object = ['Italy', 'Repubblica italiana']
JE
JE: Object = ['Jersey', 'Bailiwick of Jersey']
JM
JM: Object = ['Jamaica', 'Jamaica']
JP
JP: Object = ['Japan', '日本']
KE
KE: Object = ['Kenya', 'Republic of Kenya']
KG
KG: Object = ['Kyrgyzstan', 'Кыргыз Республикасы']
KH
KH: Object = ['Cambodia', 'ព្រះរាជាណាចក្រកម្ពុជា']
KI
KI: Object = ['Kiribati', 'Independent and Sovereign Republic of Kiribati']
KN
KN: Object = ['Saint Kitts and Nevis', 'Federation of Saint Christopher and Nevisa']
KP
KP: Object = ['North Korea', '조선민주주의인민공화국']
KR
KR: Object = ['South Korea', '대한민국']
KY
KY: Object = ['Cayman Islands', 'Cayman Islands']
KZ
KZ: Object = ['Kazakhstan', 'Қазақстан Республикасы']
LA
LA: Object = ['Laos', 'ສາທາລະນະ ຊາທິປະໄຕ ຄົນລາວ ຂອງ']
LC
LC: Object = ['Saint Lucia', 'Saint Lucia']
LI
LI: Object = ['Liechtenstein', 'Fürstentum Liechtenstein']
LK
LK: Object = ['Sri Lanka', 'ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය']
LR
LR: Object = ['Liberia', 'Republic of Liberia']
LS
LS: Object = ['Lesotho', 'Kingdom of Lesotho']
LT
LT: Object = ['Lithuania', 'Lietuvos Respublikos']
LU
LU: Object = ['Luxembourg', 'Großherzogtum Luxemburg']
LV
LV: Object = ['Latvia', 'Latvijas Republikas']
MC
MC: Object = ['Monaco', 'Principauté de Monaco']
MD
MD: Object = ['Moldova', 'Republica Moldova']
ME
ME: Object = ['Montenegro', 'Црна Гора']
MF
MF: Object = ['Saint Martin', 'Saint-Martin']
MG
MG: Object = ['Madagascar', 'République de Madagascar']
MH
MH: Object = ['Marshall Islands', 'Republic of the Marshall Islands']
MK
MK: Object = ['North Macedonia', 'Република Северна Македонија']
ML
ML: Object = ['Mali', 'République du Mali']
MM
MM: Object = ['Myanmar', 'ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်']
MN
MN: Object = ['Mongolia', 'Монгол улс']
MO
MO: Object = ['Macau','Região Administrativa Especial de Macau da República Popular da China']
MP
MP: Object = ['Northern Mariana Islands','Commonwealth of the Northern Mariana Islands']
MQ
MQ: Object = ['Martinique', 'Martinique']
MS
MS: Object = ['Montserrat', 'Montserrat']
MT
MT: Object = ['Malta', 'Republic of Malta']
MU
MU: Object = ['Mauritius', 'Republic of Mauritius']
MW
MW: Object = ['Malawi', 'Republic of Malawi']
MX
MX: Object = ['Mexico', 'Estados Unidos Mexicanos']
MY
MY: Object = ['Malaysia', 'Malaysia']
MZ
MZ: Object = ['Mozambique', 'República de Moçambique']
NA
NA: Object = ['Namibia', 'Republiek van Namibië']
NC
NC: Object = ['New Caledonia', 'Nouvelle-Calédonie']
NE
NE: Object = ['Niger', 'République du Niger']
NF
NF: Object = ['Norfolk Island', 'Territory of Norfolk Island']
NG
NG: Object = ['Nigeria', 'Federal Republic of Nigeria']
NI
NI: Object = ['Nicaragua', 'República de Nicaragua']
NL
NL: Object = ['Netherlands', 'Koninkrijk der Nederlanden']
NO
NO: Object = ['Norway', 'Kongeriket Noreg']
NP
NP: Object = ['Nepal', 'नेपाल संघीय लोकतान्त्रिक गणतन्त्र']
NR
NR: Object = ['Nauru', 'Republic of Nauru']
NU
NU: Object = ['Niue', 'Niue']
NZ
NZ: Object = ['New Zealand', 'New Zealand']
PA
PA: Object = ['Panama', 'República de Panamá']
PE
PE: Object = ['Peru', 'Piruw Suyu']
PF
PF: Object = ['French Polynesia', 'Polynésie française']
PG
PG: Object = ['Papua New Guinea', 'Independent State of Papua New Guinea']
PH
PH: Object = ['Philippines', 'Republic of the Philippines']
PK
PK: Object = ['Pakistan', 'Islamic Republic of Pakistan']
PL
PL: Object = ['Poland', 'Rzeczpospolita Polska']
PM
PM: Object = ['Saint Pierre and Miquelon','Collectivité territoriale de Saint-Pierre-et-Miquelon']
PN
PN: Object = ['Pitcairn Islands', 'Pitcairn Group of Islands']
PR
PR: Object = ['Puerto Rico', 'Commonwealth of Puerto Rico']
PT
PT: Object = ['Portugal', 'República português']
PW
PW: Object = ['Palau', 'Republic of Palau']
PY
PY: Object = ['Paraguay', 'Tetã Paraguái']
RE
RE: Object = ['Réunion', 'Ile de la Réunion']
RO
RO: Object = ['Romania', 'România']
RS
RS: Object = ['Serbia', 'Република Србија']
RU
RU: Object = ['Russia', 'Российская Федерация']
RW
RW: Object = ['Rwanda', 'Republic of Rwanda']
SB
SB: Object = ['Solomon Islands', 'Solomon Islands']
SC
SC: Object = ['Seychelles', 'Repiblik Sesel']
SE
SE: Object = ['Sweden', 'Konungariket Sverige']
SG
SG: Object = ['Singapore', '新加坡共和国']
SH
SH: Object = ['Saint Helena, Ascension and Tristan da Cunha','Saint Helena, Ascension and Tristan da Cunha']
SI
SI: Object = ['Slovenia', 'Republika Slovenija']
SJ
SJ: Object = ['Svalbard and Jan Mayen', 'Svalbard og Jan Mayen']
SK
SK: Object = ['Slovakia', 'Slovenská republika']
SL
SL: Object = ['Sierra Leone', 'Republic of Sierra Leone']
SM
SM: Object = ['San Marino', 'Serenissima Repubblica di San Marino']
SN
SN: Object = ['Senegal', 'République du Sénégal']
SR
SR: Object = ['Suriname', 'Republiek Suriname']
SS
SS: Object = ['South Sudan', 'Republic of South Sudan']
ST
ST: Object = ['São Tomé and Príncipe', 'República Democrática do São Tomé e Príncipe']
SV
SV: Object = ['El Salvador', 'República de El Salvador']
SX
SX: Object = ['Sint Maarten', 'Sint Maarten']
SZ
SZ: Object = ['Eswatini', 'Kingdom of Eswatini']
TC
TC: Object = ['Turks and Caicos Islands', 'Turks and Caicos Islands']
TF
TF: Object = ['French Southern and Antarctic Lands','Territoire des Terres australes et antarctiques françaises']
TG
TG: Object = ['Togo', 'République togolaise']
TH
TH: Object = ['Thailand', 'ราชอาณาจักรไทย']
TJ
TJ: Object = ['Tajikistan', 'Республика Таджикистан']
TK
TK: Object = ['Tokelau', 'Tokelau']
TL
TL: Object = ['Timor-Leste', 'República Democrática de Timor-Leste']
TM
TM: Object = ['Turkmenistan', 'Туркменистан']
TO
TO: Object = ['Tonga', 'Kingdom of Tonga']
TR
TR: Object = ['Turkey', 'Türkiye Cumhuriyeti']
TT
TT: Object = ['Trinidad and Tobago', 'Republic of Trinidad and Tobago']
TV
TV: Object = ['Tuvalu', 'Tuvalu']
TW
TW: Object = ['Taiwan', '中華民國']
TZ
TZ: Object = ['Tanzania', 'United Republic of Tanzania']
UA
UA: Object = ['Ukraine', 'Україна']
UG
UG: Object = ['Uganda', 'Republic of Uganda']
UM
UM: Object = ['United States Minor Outlying Islands','United States Minor Outlying Islands']
US
US: Object = ['United States', 'United States of America']
UY
UY: Object = ['Uruguay', 'República Oriental del Uruguay']
UZ
UZ: Object = ['Uzbekistan', 'Республика Узбекистан']
VA
VA: Object = ['Vatican City', 'Stato della Città del Vaticano']
VC
VC: Object = ['Saint Vincent and the Grenadines', 'Saint Vincent and the Grenadines']
VE
VE: Object = ['Venezuela', 'República Bolivariana de Venezuela']
VG
VG: Object = ['British Virgin Islands', 'Virgin Islands']
VI
VI: Object = ['United States Virgin Islands', 'Virgin Islands of the United States']
VN
VN: Object = ['Vietnam', 'Cộng hòa xã hội chủ nghĩa Việt Nam']
VU
VU: Object = ['Vanuatu', 'Ripablik blong Vanuatu']
WF
WF: Object = ['Wallis and Futuna', 'Territoire des îles Wallis et Futuna']
WS
WS: Object = ['Samoa', 'Independent State of Samoa']
XK
XK: Object = ['Kosovo', 'Republika e Kosovës']
YT
YT: Object = ['Mayotte', 'Département de Mayotte']
ZA
ZA: Object = ['South Africa', 'Republiek van Suid-Afrika']
ZM
ZM: Object = ['Zambia', 'Republic of Zambia']
ZW
ZW: Object = ['Zimbabwe', 'Republic of Zimbabwe']
