browser-langs: browser-langs
browser-langs
Index
Classes
Language
Interfaces
Country
CountryData
LanguageData
Variables
LANGUAGES_DATA
allCache
Functions
all
find
findCountry
prepareAllCache
Object literals
COUNTRIES_DATA
Variables
Const LANGUAGES_DATA
LANGUAGES_DATA: ReadonlyArray<LanguageData> = [{ name: 'Abkhaz', local: 'Аҧсуа', code: 'ab' },{ name: 'Afar', local: 'Afaraf', code: 'aa' },{ name: 'Afrikaans', local: 'Afrikaans', code: 'af' },{ name: 'Akan', local: 'Akan', code: 'ak' },{ name: 'Albanian', local: 'Shqip', code: 'sq' },{ name: 'Amharic', local: 'አማርኛ', code: 'am' },{name: 'Arabic',local: 'العربية',code: 'ar',countries: ['DZ','BH','EG','IQ','JO','KW','LB','LY','MA','OM','QA','SA','SY','TN','AE','YE']},{ name: 'Aragonese', local: 'Aragonés', code: 'an' },{ name: 'Armenian', local: 'Հայերեն', code: 'hy' },{ name: 'Assamese', local: 'অসমীয়া', code: 'as' },{ name: 'Avaric', local: 'Авар', code: 'av' },{ name: 'Avestan', local: 'avesta', code: 'ae' },{ name: 'Aymara', local: 'Aymar', code: 'ay' },{ name: 'Azerbaijani', local: 'Azərbaycanca', code: 'az' },{ name: 'Bambara', local: 'Bamanankan', code: 'bm' },{ name: 'Bashkir', local: 'Башҡортса', code: 'ba' },{ name: 'Basque', local: 'Euskara', code: 'eu' },{ name: 'Belarusian', local: 'Беларуская', code: 'be' },{ name: 'Bengali', local: 'বাংলা', code: 'bn' },{ name: 'Bihari', local: 'भोजपुरी', code: 'bh' },{ name: 'Bislama', local: 'Bislama', code: 'bi' },{ name: 'Bosnian', local: 'Bosanski', code: 'bs' },{ name: 'Breton', local: 'Brezhoneg', code: 'br' },{ name: 'Bulgarian', local: 'Български', code: 'bg' },{ name: 'Burmese', local: 'မြန်မာဘာသာ', code: 'my' },{ name: 'Catalan', local: 'Català', code: 'ca' },{ name: 'Chamorro', local: 'Chamoru', code: 'ch' },{ name: 'Chechen', local: 'Нохчийн', code: 'ce' },{ name: 'Chichewa', local: 'Chichewa', code: 'ny' },{name: 'Chinese',local: '中文',code: 'zh',countries: ['HK', 'CN', 'SG', 'TW']},{ name: 'Chuvash', local: 'Чӑвашла', code: 'cv' },{ name: 'Cornish', local: 'Kernewek', code: 'kw' },{ name: 'Corsican', local: 'Corsu', code: 'co' },{ name: 'Cree', local: 'ᓀᐦᐃᔭᐍᐏᐣ', code: 'cr' },{ name: 'Croatian', local: 'Hrvatski', code: 'hr' },{ name: 'Czech', local: 'Čeština', code: 'cs' },{ name: 'Danish', local: 'Dansk', code: 'da' },{ name: 'Divehi', local: 'Divehi', code: 'dv' },{ name: 'Dutch', local: 'Nederlands', code: 'nl', countries: ['BE'] },{ name: 'Dzongkha', local: 'རྫོང་ཁ', code: 'dz' },{name: 'English',local: 'English',code: 'en',countries: ['AU','BZ','CA','IE','JM','NZ','PH','ZA','TT','GB','US','ZW']},{ name: 'Esperanto', local: 'Esperanto', code: 'eo' },{ name: 'Estonian', local: 'Eesti', code: 'et' },{ name: 'Ewe', local: 'Eʋegbe', code: 'ee' },{ name: 'Faroese', local: 'Føroyskt', code: 'fo' },{ name: 'Fijian', local: 'Na Vosa Vaka-Viti', code: 'fj' },{ name: 'Finnish', local: 'Suomi', code: 'fi' },{name: 'French',local: 'Français',code: 'fr',countries: ['BE', 'CA', 'FR', 'LU', 'MC', 'CH']},{ name: 'Fula', local: 'Fulfulde', code: 'ff' },{ name: 'Galician', local: 'Galego', code: 'gl' },{ name: 'Georgian', local: 'ქართული', code: 'ka' },{name: 'German',local: 'Deutsch',code: 'de',countries: ['AT', 'DE', 'LI', 'LU', 'CH']},{ name: 'Greek', local: 'Ελληνικά', code: 'el' },{ name: 'Guaraní', local: "Avañe'ẽ", code: 'gn' },{ name: 'Gujarati', local: 'ગુજરાતી', code: 'gu' },{ name: 'Haitian', local: 'Kreyòl Ayisyen', code: 'ht' },{ name: 'Hausa', local: 'هَوُسَ', code: 'ha' },{ name: 'Hebrew', local: 'עברית', code: 'he' },{ name: 'Herero', local: 'Otjiherero', code: 'hz' },{ name: 'Hindi', local: 'हिन्दी', code: 'hi' },{ name: 'Hiri Motu', local: 'Hiri Motu', code: 'ho' },{ name: 'Hungarian', local: 'Magyar', code: 'hu' },{ name: 'Interlingua', local: 'Interlingua', code: 'ia' },{ name: 'Indonesian', local: 'Bahasa Indonesia', code: 'id' },{ name: 'Interlingue', local: 'Interlingue', code: 'ie' },{ name: 'Irish', local: 'Gaeilge', code: 'ga' },{ name: 'Igbo', local: 'Igbo', code: 'ig' },{ name: 'Inupiaq', local: 'Iñupiak', code: 'ik' },{ name: 'Ido', local: 'Ido', code: 'io' },{ name: 'Icelandic', local: 'Íslenska', code: 'is' },{ name: 'Italian', local: 'Italiano', code: 'it', countries: ['CH'] },{ name: 'Inuktitut', local: 'ᐃᓄᒃᑎᑐᑦ', code: 'iu' },{ name: 'Japanese', local: '日本語', code: 'ja' },{ name: 'Javanese', local: 'Basa Jawa', code: 'jv' },{ name: 'Kalaallisut', local: 'Kalaallisut', code: 'kl' },{ name: 'Kannada', local: 'ಕನ್ನಡ', code: 'kn' },{ name: 'Kanuri', local: 'Kanuri', code: 'kr' },{ name: 'Kashmiri', local: 'كشميري', code: 'ks' },{ name: 'Kazakh', local: 'Қазақша', code: 'kk' },{ name: 'Khmer', local: 'ភាសាខ្មែរ', code: 'km' },{ name: 'Kikuyu', local: 'Gĩkũyũ', code: 'ki' },{ name: 'Kinyarwanda', local: 'Kinyarwanda', code: 'rw' },{ name: 'Kyrgyz', local: 'Кыргызча', code: 'ky' },{ name: 'Komi', local: 'Коми', code: 'kv' },{ name: 'Kongo', local: 'Kongo', code: 'kg' },{ name: 'Korean', local: '한국어', code: 'ko', countries: ['KP', 'KR'] },{ name: 'Kurdish', local: 'Kurdî', code: 'ku' },{ name: 'Kwanyama', local: 'Kuanyama', code: 'kj' },{ name: 'Latin', local: 'Latina', code: 'la' },{ name: 'Luxembourgish', local: 'Lëtzebuergesch', code: 'lb' },{ name: 'Ganda', local: 'Luganda', code: 'lg' },{ name: 'Limburgish', local: 'Limburgs', code: 'li' },{ name: 'Lingala', local: 'Lingála', code: 'ln' },{ name: 'Lao', local: 'ພາສາລາວ', code: 'lo' },{ name: 'Lithuanian', local: 'Lietuvių', code: 'lt' },{ name: 'Luba-Katanga', local: 'Tshiluba', code: 'lu' },{ name: 'Latvian', local: 'Latviešu', code: 'lv' },{ name: 'Manx', local: 'Gaelg', code: 'gv' },{ name: 'Macedonian', local: 'Македонски', code: 'mk' },{ name: 'Malagasy', local: 'Malagasy', code: 'mg' },{ name: 'Malay', local: 'Bahasa Melayu', code: 'ms' },{ name: 'Malayalam', local: 'മലയാളം', code: 'ml' },{ name: 'Maltese', local: 'Malti', code: 'mt' },{ name: 'Māori', local: 'Māori', code: 'mi' },{ name: 'Marathi', local: 'मराठी', code: 'mr' },{ name: 'Marshallese', local: 'Kajin M̧ajeļ', code: 'mh' },{ name: 'Mongolian', local: 'Монгол', code: 'mn' },{ name: 'Nauru', local: 'Dorerin Naoero', code: 'na' },{ name: 'Navajo', local: 'Diné Bizaad', code: 'nv' },{ name: 'Northern Ndebele', local: 'isiNdebele', code: 'nd' },{ name: 'Nepali', local: 'नेपाली', code: 'ne' },{ name: 'Ndonga', local: 'Owambo', code: 'ng' },{ name: 'Norwegian Bokmål', local: 'Norsk (Bokmål)', code: 'nb' },{ name: 'Norwegian Nynorsk', local: 'Norsk (Nynorsk)', code: 'nn' },{ name: 'Norwegian', local: 'Norsk', code: 'no' },{ name: 'Nuosu', local: 'ꆈꌠ꒿ Nuosuhxop', code: 'ii' },{ name: 'Southern Ndebele', local: 'isiNdebele', code: 'nr' },{ name: 'Occitan', local: 'Occitan', code: 'oc' },{ name: 'Ojibwe', local: 'ᐊᓂᔑᓈᐯᒧᐎᓐ', code: 'oj' },{ name: 'Old Church Slavonic', local: 'Словѣ́ньскъ', code: 'cu' },{ name: 'Oromo', local: 'Afaan Oromoo', code: 'om' },{ name: 'Oriya', local: 'ଓଡି଼ଆ', code: 'or' },{ name: 'Ossetian', local: 'Ирон æвзаг', code: 'os' },{ name: 'Panjabi', local: 'ਪੰਜਾਬੀ', code: 'pa', countries: ['IN', 'PK'] },{ name: 'Pāli', local: 'पाऴि', code: 'pi' },{ name: 'Persian', local: 'فارسی', code: 'fa', countries: ['IR'] },{ name: 'Polish', local: 'Polski', code: 'pl' },{ name: 'Pashto', local: 'پښتو', code: 'ps' },{ name: 'Portuguese', local: 'Português', code: 'pt', countries: ['BR'] },{ name: 'Quechua', local: 'Runa Simi', code: 'qu' },{ name: 'Romansh', local: 'Rumantsch', code: 'rm' },{ name: 'Kirundi', local: 'Kirundi', code: 'rn' },{ name: 'Romanian', local: 'Română', code: 'ro', countries: ['MO'] },{ name: 'Russian', local: 'Русский', code: 'ru', countries: ['MO'] },{ name: 'Sanskrit', local: 'संस्कृतम्', code: 'sa' },{ name: 'Sardinian', local: 'Sardu', code: 'sc' },{ name: 'Sindhi', local: 'سنڌي‎', code: 'sd' },{ name: 'Northern Sami', local: 'Sámegiella', code: 'se' },{ name: 'Samoan', local: 'Gagana Sāmoa', code: 'sm' },{ name: 'Sango', local: 'Sängö', code: 'sg' },{ name: 'Serbian', local: 'Српски', code: 'sr' },{ name: 'Gaelic', local: 'Gàidhlig', code: 'gd', countries: ['IE'] },{ name: 'Shona', local: 'ChiShona', code: 'sn' },{ name: 'Sinhala', local: 'සිංහල', code: 'si' },{ name: 'Slovak', local: 'Slovenčina', code: 'sk' },{ name: 'Slovene', local: 'Slovenščina', code: 'sl' },{ name: 'Somali', local: 'Soomaaliga', code: 'so' },{ name: 'Southern Sotho', local: 'Sesotho', code: 'st' },{name: 'Spanish',local: 'Español',code: 'es',countries: ['AR','BO','CL','CO','CR','DO','EC','SV','GT','HN','MX','NI','PA','PY','PE','PR','ES','UY','VE']},{ name: 'Sundanese', local: 'Basa Sunda', code: 'su' },{ name: 'Swahili', local: 'Kiswahili', code: 'sw' },{ name: 'Swati', local: 'SiSwati', code: 'ss' },{ name: 'Swedish', local: 'Svenska', code: 'sv', countries: ['FI', 'SV'] },{ name: 'Tamil', local: 'தமிழ்', code: 'ta' },{ name: 'Telugu', local: 'తెలుగు', code: 'te' },{ name: 'Tajik', local: 'Тоҷикӣ', code: 'tg' },{ name: 'Thai', local: 'ภาษาไทย', code: 'th' },{ name: 'Tigrinya', local: 'ትግርኛ', code: 'ti' },{ name: 'Tibetan Standard', local: 'བོད་ཡིག', code: 'bo' },{ name: 'Turkmen', local: 'Türkmençe', code: 'tk' },{ name: 'Tagalog', local: 'Tagalog', code: 'tl' },{ name: 'Tswana', local: 'Setswana', code: 'tn' },{ name: 'Tonga', local: 'faka Tonga', code: 'to' },{ name: 'Turkish', local: 'Türkçe', code: 'tr' },{ name: 'Tsonga', local: 'Xitsonga', code: 'ts' },{ name: 'Tatar', local: 'Татарча', code: 'tt' },{ name: 'Twi', local: 'Twi', code: 'tw' },{ name: 'Tahitian', local: 'Reo Mā’ohi', code: 'ty' },{ name: 'Uyghur', local: 'ئۇيغۇرچه', code: 'ug' },{ name: 'Ukrainian', local: 'Українська', code: 'uk' },{ name: 'Urdu', local: 'اردو', code: 'ur' },{ name: 'Uzbek', local: 'O‘zbek', code: 'uz' },{ name: 'Venda', local: 'Tshivenḓa', code: 've' },{ name: 'Vietnamese', local: 'Tiếng Việt', code: 'vi' },{ name: 'Volapük', local: 'Volapük', code: 'vo' },{ name: 'Walloon', local: 'Walon', code: 'wa' },{ name: 'Welsh', local: 'Cymraeg', code: 'cy' },{ name: 'Wolof', local: 'Wolof', code: 'wo' },{ name: 'Western Frisian', local: 'Frysk', code: 'fy' },{ name: 'Xhosa', local: 'isiXhosa', code: 'xh' },{ name: 'Yiddish', local: 'ייִדיש', code: 'yi' },{ name: 'Yoruba', local: 'Yorùbá', code: 'yo' },{ name: 'Zhuang', local: 'Cuengh', code: 'za' },{ name: 'Zulu', local: 'isiZulu', code: 'zu' }]
Let allCache
allCache: Language[]
Functions
all
all(): Language[]
Fetch all available languages.
Returns Language[]
find
find(languageCode: string): Language | null
Find desired language via full language code
Parameters
languageCode: string
language code
Returns Language | null
findCountry
findCountry(countryCode: string): Country | null
Parameters
countryCode: string
Returns Country | null
prepareAllCache
prepareAllCache(): void
Returns void
Object literals
Const COUNTRIES_DATA
COUNTRIES_DATA: object
AD
AD: object
local
local: string = "Principat d'Andorra"
name
name: string = "Andorra"
AE
AE: object
local
local: string = "الإمارات العربية المتحدة"
name
name: string = "United Arab Emirates"
AF
AF: object
local
local: string = "جمهوری اسلامی افغانستان"
name
name: string = "Afghanistan"
AG
AG: object
local
local: string = "Antigua and Barbuda"
name
name: string = "Antigua and Barbuda"
AI
AI: object
local
local: string = "Anguilla"
name
name: string = "Anguilla"
AL
AL: object
local
local: string = "Republika e Shqipërisë"
name
name: string = "Albania"
AM
AM: object
local
local: string = "Հայաստանի Հանրապետություն"
name
name: string = "Armenia"
AO
AO: object
local
local: string = "República de Angola"
name
name: string = "Angola"
AQ
AQ: object
local
local: string = "Antarctica"
name
name: string = "Antarctica"
AR
AR: object
local
local: string = "Argentine Republic"
name
name: string = "Argentina"
AS
AS: object
local
local: string = "American Samoa"
name
name: string = "American Samoa"
AT
AT: object
local
local: string = "Republik Österreich"
name
name: string = "Austria"
AU
AU: object
local
local: string = "Commonwealth of Australia"
name
name: string = "Australia"
AW
AW: object
local
local: string = "Aruba"
name
name: string = "Aruba"
AX
AX: object
local
local: string = "Landskapet Åland"
name
name: string = "Åland Islands"
AZ
AZ: object
local
local: string = "Azərbaycan Respublikası"
name
name: string = "Azerbaijan"
BA
BA: object
local
local: string = "Bosna i Hercegovina"
name
name: string = "Bosnia and Herzegovina"
BB
BB: object
local
local: string = "Barbados"
name
name: string = "Barbados"
BD
BD: object
local
local: string = "বাংলাদেশ গণপ্রজাতন্ত্রী"
name
name: string = "Bangladesh"
BE
BE: object
local
local: string = "Königreich Belgien"
name
name: string = "Belgium"
BF
BF: object
local
local: string = "République du Burkina"
name
name: string = "Burkina Faso"
BG
BG: object
local
local: string = "Република България"
name
name: string = "Bulgaria"
BH
BH: object
local
local: string = "مملكة البحرين"
name
name: string = "Bahrain"
BI
BI: object
local
local: string = "République du Burundi"
name
name: string = "Burundi"
BJ
BJ: object
local
local: string = "République du Bénin"
name
name: string = "Benin"
BL
BL: object
local
local: string = "Collectivité de Saint-Barthélemy"
name
name: string = "Saint Barthélemy"
BM
BM: object
local
local: string = "Bermuda"
name
name: string = "Bermuda"
BN
BN: object
local
local: string = "Nation of Brunei, Abode Damai"
name
name: string = "Brunei"
BO
BO: object
local
local: string = "Wuliwya Suyu"
name
name: string = "Bolivia"
BQ
BQ: object
local
local: string = "Bonaire, Sint Eustatius en Saba"
name
name: string = "Caribbean Netherlands"
BR
BR: object
local
local: string = "República Federativa do Brasil"
name
name: string = "Brazil"
BS
BS: object
local
local: string = "Commonwealth of the Bahamas"
name
name: string = "Bahamas"
BT
BT: object
local
local: string = "འབྲུག་རྒྱལ་ཁབ་"
name
name: string = "Bhutan"
BV
BV: object
local
local: string = "Bouvetøya"
name
name: string = "Bouvet Island"
BW
BW: object
local
local: string = "Republic of Botswana"
name
name: string = "Botswana"
BY
BY: object
local
local: string = "Рэспубліка Беларусь"
name
name: string = "Belarus"
BZ
BZ: object
local
local: string = "Belize"
name
name: string = "Belize"
CA
CA: object
local
local: string = "Canada"
name
name: string = "Canada"
CC
CC: object
local
local: string = "Territory of the Cocos (Keeling) Islands"
name
name: string = "Cocos (Keeling) Islands"
CD
CD: object
local
local: string = "République démocratique du Congo"
name
name: string = "DR Congo"
CF
CF: object
local
local: string = "République centrafricaine"
name
name: string = "Central African Republic"
CG
CG: object
local
local: string = "République du Congo"
name
name: string = "Republic of the Congo"
CH
CH: object
local
local: string = "Confédération suisse"
name
name: string = "Switzerland"
CI
CI: object
local
local: string = "République de Côte d'Ivoire"
name
name: string = "Ivory Coast"
CK
CK: object
local
local: string = "Cook Islands"
name
name: string = "Cook Islands"
CL
CL: object
local
local: string = "República de Chile"
name
name: string = "Chile"
CM
CM: object
local
local: string = "Republic of Cameroon"
name
name: string = "Cameroon"
CN
CN: object
local
local: string = "中华人民共和国"
name
name: string = "China"
CO
CO: object
local
local: string = "República de Colombia"
name
name: string = "Colombia"
CR
CR: object
local
local: string = "República de Costa Rica"
name
name: string = "Costa Rica"
CU
CU: object
local
local: string = "República de Cuba"
name
name: string = "Cuba"
CV
CV: object
local
local: string = "República de Cabo Verde"
name
name: string = "Cape Verde"
CW
CW: object
local
local: string = "Country of Curaçao"
name
name: string = "Curaçao"
CX
CX: object
local
local: string = "Territory of Christmas Island"
name
name: string = "Christmas Island"
CY
CY: object
local
local: string = "Δημοκρατία της Κύπρος"
name
name: string = "Cyprus"
CZ
CZ: object
local
local: string = "česká republika"
name
name: string = "Czechia"
DE
DE: object
local
local: string = "Bundesrepublik Deutschland"
name
name: string = "Germany"
DJ
DJ: object
local
local: string = "جمهورية جيبوتي"
name
name: string = "Djibouti"
DK
DK: object
local
local: string = "Kongeriget Danmark"
name
name: string = "Denmark"
DM
DM: object
local
local: string = "Commonwealth of Dominica"
name
name: string = "Dominica"
DO
DO: object
local
local: string = "República Dominicana"
name
name: string = "Dominican Republic"
DZ
DZ: object
local
local: string = "الجمهورية الديمقراطية الشعبية الجزائرية"
name
name: string = "Algeria"
EC
EC: object
local
local: string = "República del Ecuador"
name
name: string = "Ecuador"
EE
EE: object
local
local: string = "Eesti Vabariik"
name
name: string = "Estonia"
EG
EG: object
local
local: string = "جمهورية مصر العربية"
name
name: string = "Egypt"
EH
EH: object
local
local: string = "Sahrawi Arab Democratic Republic"
name
name: string = "Western Sahara"
ER
ER: object
local
local: string = "دولة إرتريا"
name
name: string = "Eritrea"
ES
ES: object
local
local: string = "Reino de España"
name
name: string = "Spain"
ET
ET: object
local
local: string = "የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ"
name
name: string = "Ethiopia"
FI
FI: object
local
local: string = "Suomen tasavalta"
name
name: string = "Finland"
FJ
FJ: object
local
local: string = "Republic of Fiji"
name
name: string = "Fiji"
FK
FK: object
local
local: string = "Falkland Islands"
name
name: string = "Falkland Islands"
FM
FM: object
local
local: string = "Federated States of Micronesia"
name
name: string = "Micronesia"
FO
FO: object
local
local: string = "Færøerne"
name
name: string = "Faroe Islands"
FR
FR: object
local
local: string = "République française"
name
name: string = "France"
GA
GA: object
local
local: string = "République gabonaise"
name
name: string = "Gabon"
GB
GB: object
local
local: string = "United Kingdom of Great Britain and Northern Ireland"
name
name: string = "United Kingdom"
GD
GD: object
local
local: string = "Grenada"
name
name: string = "Grenada"
GE
GE: object
local
local: string = "საქართველო"
name
name: string = "Georgia"
GF
GF: object
local
local: string = "Guyane"
name
name: string = "French Guiana"
GG
GG: object
local
local: string = "Bailiwick of Guernsey"
name
name: string = "Guernsey"
GH
GH: object
local
local: string = "Republic of Ghana"
name
name: string = "Ghana"
GI
GI: object
local
local: string = "Gibraltar"
name
name: string = "Gibraltar"
GL
GL: object
local
local: string = "Kalaallit Nunaat"
name
name: string = "Greenland"
GM
GM: object
local
local: string = "Republic of the Gambia"
name
name: string = "Gambia"
GN
GN: object
local
local: string = "République de Guinée"
name
name: string = "Guinea"
GP
GP: object
local
local: string = "Guadeloupe"
name
name: string = "Guadeloupe"
GQ
GQ: object
local
local: string = "République de la Guinée Équatoriale"
name
name: string = "Equatorial Guinea"
GR
GR: object
local
local: string = "Ελληνική Δημοκρατία"
name
name: string = "Greece"
GS
GS: object
local
local: string = "South Georgia and the South Sandwich Islands"
name
name: string = "South Georgia"
GT
GT: object
local
local: string = "República de Guatemala"
name
name: string = "Guatemala"
GU
GU: object
local
local: string = "Guåhån"
name
name: string = "Guam"
GW
GW: object
local
local: string = "República da Guiné-Bissau"
name
name: string = "Guinea-Bissau"
GY
GY: object
local
local: string = "Co-operative Republic of Guyana"
name
name: string = "Guyana"
HK
HK: object
local
local: string = "Hong Kong Special Administrative Region of the People's Republic of China"
name
name: string = "Hong Kong"
HM
HM: object
local
local: string = "Heard Island and McDonald Islands"
name
name: string = "Heard Island and McDonald Islands"
HN
HN: object
local
local: string = "República de Honduras"
name
name: string = "Honduras"
HR
HR: object
local
local: string = "Republika Hrvatska"
name
name: string = "Croatia"
HT
HT: object
local
local: string = "République d'Haïti"
name
name: string = "Haiti"
HU
HU: object
local
local: string = "Magyarország"
name
name: string = "Hungary"
ID
ID: object
local
local: string = "Republik Indonesia"
name
name: string = "Indonesia"
IE
IE: object
local
local: string = "Republic of Ireland"
name
name: string = "Ireland"
IL
IL: object
local
local: string = "دولة إسرائيل"
name
name: string = "Israel"
IM
IM: object
local
local: string = "Isle of Man"
name
name: string = "Isle of Man"
IN
IN: object
local
local: string = "Republic of India"
name
name: string = "India"
IO
IO: object
local
local: string = "British Indian Ocean Territory"
name
name: string = "British Indian Ocean Territory"
IQ
IQ: object
local
local: string = "جمهورية العراق"
name
name: string = "Iraq"
IR
IR: object
local
local: string = "جمهوری اسلامی ایران"
name
name: string = "Iran"
IS
IS: object
local
local: string = "Ísland"
name
name: string = "Iceland"
IT
IT: object
local
local: string = "Repubblica italiana"
name
name: string = "Italy"
JE
JE: object
local
local: string = "Bailiwick of Jersey"
name
name: string = "Jersey"
JM
JM: object
local
local: string = "Jamaica"
name
name: string = "Jamaica"
JO
JO: object
local
local: string = "المملكة الأردنية الهاشمية"
name
name: string = "Jordan"
JP
JP: object
local
local: string = "日本"
name
name: string = "Japan"
KE
KE: object
local
local: string = "Republic of Kenya"
name
name: string = "Kenya"
KG
KG: object
local
local: string = "Кыргыз Республикасы"
name
name: string = "Kyrgyzstan"
KH
KH: object
local
local: string = "ព្រះរាជាណាចក្រកម្ពុជា"
name
name: string = "Cambodia"
KI
KI: object
local
local: string = "Independent and Sovereign Republic of Kiribati"
name
name: string = "Kiribati"
KM
KM: object
local
local: string = "الاتحاد القمري"
name
name: string = "Comoros"
KN
KN: object
local
local: string = "Federation of Saint Christopher and Nevisa"
name
name: string = "Saint Kitts and Nevis"
KP
KP: object
local
local: string = "조선민주주의인민공화국"
name
name: string = "North Korea"
KR
KR: object
local
local: string = "대한민국"
name
name: string = "South Korea"
KW
KW: object
local
local: string = "دولة الكويت"
name
name: string = "Kuwait"
KY
KY: object
local
local: string = "Cayman Islands"
name
name: string = "Cayman Islands"
KZ
KZ: object
local
local: string = "Қазақстан Республикасы"
name
name: string = "Kazakhstan"
LA
LA: object
local
local: string = "ສາທາລະນະ ຊາທິປະໄຕ ຄົນລາວ ຂອງ"
name
name: string = "Laos"
LB
LB: object
local
local: string = "الجمهورية اللبنانية"
name
name: string = "Lebanon"
LC
LC: object
local
local: string = "Saint Lucia"
name
name: string = "Saint Lucia"
LI
LI: object
local
local: string = "Fürstentum Liechtenstein"
name
name: string = "Liechtenstein"
LK
LK: object
local
local: string = "ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය"
name
name: string = "Sri Lanka"
LR
LR: object
local
local: string = "Republic of Liberia"
name
name: string = "Liberia"
LS
LS: object
local
local: string = "Kingdom of Lesotho"
name
name: string = "Lesotho"
LT
LT: object
local
local: string = "Lietuvos Respublikos"
name
name: string = "Lithuania"
LU
LU: object
local
local: string = "Großherzogtum Luxemburg"
name
name: string = "Luxembourg"
LV
LV: object
local
local: string = "Latvijas Republikas"
name
name: string = "Latvia"
LY
LY: object
local
local: string = "الدولة ليبيا"
name
name: string = "Libya"
MA
MA: object
local
local: string = "المملكة المغربية"
name
name: string = "Morocco"
MC
MC: object
local
local: string = "Principauté de Monaco"
name
name: string = "Monaco"
MD
MD: object
local
local: string = "Republica Moldova"
name
name: string = "Moldova"
ME
ME: object
local
local: string = "Црна Гора"
name
name: string = "Montenegro"
MF
MF: object
local
local: string = "Saint-Martin"
name
name: string = "Saint Martin"
MG
MG: object
local
local: string = "République de Madagascar"
name
name: string = "Madagascar"
MH
MH: object
local
local: string = "Republic of the Marshall Islands"
name
name: string = "Marshall Islands"
MK
MK: object
local
local: string = "Република Северна Македонија"
name
name: string = "North Macedonia"
ML
ML: object
local
local: string = "République du Mali"
name
name: string = "Mali"
MM
MM: object
local
local: string = "ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်"
name
name: string = "Myanmar"
MN
MN: object
local
local: string = "Монгол улс"
name
name: string = "Mongolia"
MO
MO: object
local
local: string = "Região Administrativa Especial de Macau da República Popular da China"
name
name: string = "Macau"
MP
MP: object
local
local: string = "Commonwealth of the Northern Mariana Islands"
name
name: string = "Northern Mariana Islands"
MQ
MQ: object
local
local: string = "Martinique"
name
name: string = "Martinique"
MR
MR: object
local
local: string = "الجمهورية الإسلامية الموريتانية"
name
name: string = "Mauritania"
MS
MS: object
local
local: string = "Montserrat"
name
name: string = "Montserrat"
MT
MT: object
local
local: string = "Republic of Malta"
name
name: string = "Malta"
MU
MU: object
local
local: string = "Republic of Mauritius"
name
name: string = "Mauritius"
MV
MV: object
local
local: string = "ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާ"
name
name: string = "Maldives"
MW
MW: object
local
local: string = "Republic of Malawi"
name
name: string = "Malawi"
MX
MX: object
local
local: string = "Estados Unidos Mexicanos"
name
name: string = "Mexico"
MY
MY: object
local
local: string = "Malaysia"
name
name: string = "Malaysia"
MZ
MZ: object
local
local: string = "República de Moçambique"
name
name: string = "Mozambique"
NA
NA: object
local
local: string = "Republiek van Namibië"
name
name: string = "Namibia"
NC
NC: object
local
local: string = "Nouvelle-Calédonie"
name
name: string = "New Caledonia"
NE
NE: object
local
local: string = "République du Niger"
name
name: string = "Niger"
NF
NF: object
local
local: string = "Territory of Norfolk Island"
name
name: string = "Norfolk Island"
NG
NG: object
local
local: string = "Federal Republic of Nigeria"
name
name: string = "Nigeria"
NI
NI: object
local
local: string = "República de Nicaragua"
name
name: string = "Nicaragua"
NL
NL: object
local
local: string = "Koninkrijk der Nederlanden"
name
name: string = "Netherlands"
NO
NO: object
local
local: string = "Kongeriket Noreg"
name
name: string = "Norway"
NP
NP: object
local
local: string = "नेपाल संघीय लोकतान्त्रिक गणतन्त्र"
name
name: string = "Nepal"
NR
NR: object
local
local: string = "Republic of Nauru"
name
name: string = "Nauru"
NU
NU: object
local
local: string = "Niue"
name
name: string = "Niue"
NZ
NZ: object
local
local: string = "New Zealand"
name
name: string = "New Zealand"
OM
OM: object
local
local: string = "سلطنة عمان"
name
name: string = "Oman"
PA
PA: object
local
local: string = "República de Panamá"
name
name: string = "Panama"
PE
PE: object
local
local: string = "Piruw Suyu"
name
name: string = "Peru"
PF
PF: object
local
local: string = "Polynésie française"
name
name: string = "French Polynesia"
PG
PG: object
local
local: string = "Independent State of Papua New Guinea"
name
name: string = "Papua New Guinea"
PH
PH: object
local
local: string = "Republic of the Philippines"
name
name: string = "Philippines"
PK
PK: object
local
local: string = "Islamic Republic of Pakistan"
name
name: string = "Pakistan"
PL
PL: object
local
local: string = "Rzeczpospolita Polska"
name
name: string = "Poland"
PM
PM: object
local
local: string = "Collectivité territoriale de Saint-Pierre-et-Miquelon"
name
name: string = "Saint Pierre and Miquelon"
PN
PN: object
local
local: string = "Pitcairn Group of Islands"
name
name: string = "Pitcairn Islands"
PR
PR: object
local
local: string = "Commonwealth of Puerto Rico"
name
name: string = "Puerto Rico"
PS
PS: object
local
local: string = "دولة فلسطين"
name
name: string = "Palestine"
PT
PT: object
local
local: string = "República português"
name
name: string = "Portugal"
PW
PW: object
local
local: string = "Republic of Palau"
name
name: string = "Palau"
PY
PY: object
local
local: string = "Tetã Paraguái"
name
name: string = "Paraguay"
QA
QA: object
local
local: string = "دولة قطر"
name
name: string = "Qatar"
RE
RE: object
local
local: string = "Ile de la Réunion"
name
name: string = "Réunion"
RO
RO: object
local
local: string = "România"
name
name: string = "Romania"
RS
RS: object
local
local: string = "Република Србија"
name
name: string = "Serbia"
RU
RU: object
local
local: string = "Российская Федерация"
name
name: string = "Russia"
RW
RW: object
local
local: string = "Republic of Rwanda"
name
name: string = "Rwanda"
SA
SA: object
local
local: string = "المملكة العربية السعودية"
name
name: string = "Saudi Arabia"
SB
SB: object
local
local: string = "Solomon Islands"
name
name: string = "Solomon Islands"
SC
SC: object
local
local: string = "Repiblik Sesel"
name
name: string = "Seychelles"
SD
SD: object
local
local: string = "جمهورية السودان"
name
name: string = "Sudan"
SE
SE: object
local
local: string = "Konungariket Sverige"
name
name: string = "Sweden"
SG
SG: object
local
local: string = "新加坡共和国"
name
name: string = "Singapore"
SH
SH: object
local
local: string = "Saint Helena, Ascension and Tristan da Cunha"
name
name: string = "Saint Helena, Ascension and Tristan da Cunha"
SI
SI: object
local
local: string = "Republika Slovenija"
name
name: string = "Slovenia"
SJ
SJ: object
local
local: string = "Svalbard og Jan Mayen"
name
name: string = "Svalbard and Jan Mayen"
SK
SK: object
local
local: string = "Slovenská republika"
name
name: string = "Slovakia"
SL
SL: object
local
local: string = "Republic of Sierra Leone"
name
name: string = "Sierra Leone"
SM
SM: object
local
local: string = "Serenissima Repubblica di San Marino"
name
name: string = "San Marino"
SN
SN: object
local
local: string = "République du Sénégal"
name
name: string = "Senegal"
SO
SO: object
local
local: string = "جمهورية الصومال‎‎"
name
name: string = "Somalia"
SR
SR: object
local
local: string = "Republiek Suriname"
name
name: string = "Suriname"
SS
SS: object
local
local: string = "Republic of South Sudan"
name
name: string = "South Sudan"
ST
ST: object
local
local: string = "República Democrática do São Tomé e Príncipe"
name
name: string = "São Tomé and Príncipe"
SV
SV: object
local
local: string = "República de El Salvador"
name
name: string = "El Salvador"
SX
SX: object
local
local: string = "Sint Maarten"
name
name: string = "Sint Maarten"
SY
SY: object
local
local: string = "الجمهورية العربية السورية"
name
name: string = "Syria"
SZ
SZ: object
local
local: string = "Kingdom of Eswatini"
name
name: string = "Eswatini"
TC
TC: object
local
local: string = "Turks and Caicos Islands"
name
name: string = "Turks and Caicos Islands"
TD
TD: object
local
local: string = "جمهورية تشاد"
name
name: string = "Chad"
TF
TF: object
local
local: string = "Territoire des Terres australes et antarctiques françaises"
name
name: string = "French Southern and Antarctic Lands"
TG
TG: object
local
local: string = "République togolaise"
name
name: string = "Togo"
TH
TH: object
local
local: string = "ราชอาณาจักรไทย"
name
name: string = "Thailand"
TJ
TJ: object
local
local: string = "Республика Таджикистан"
name
name: string = "Tajikistan"
TK
TK: object
local
local: string = "Tokelau"
name
name: string = "Tokelau"
TL
TL: object
local
local: string = "República Democrática de Timor-Leste"
name
name: string = "Timor-Leste"
TM
TM: object
local
local: string = "Туркменистан"
name
name: string = "Turkmenistan"
TN
TN: object
local
local: string = "الجمهورية التونسية"
name
name: string = "Tunisia"
TO
TO: object
local
local: string = "Kingdom of Tonga"
name
name: string = "Tonga"
TR
TR: object
local
local: string = "Türkiye Cumhuriyeti"
name
name: string = "Turkey"
TT
TT: object
local
local: string = "Republic of Trinidad and Tobago"
name
name: string = "Trinidad and Tobago"
TV
TV: object
local
local: string = "Tuvalu"
name
name: string = "Tuvalu"
TW
TW: object
local
local: string = "中華民國"
name
name: string = "Taiwan"
TZ
TZ: object
local
local: string = "United Republic of Tanzania"
name
name: string = "Tanzania"
UA
UA: object
local
local: string = "Україна"
name
name: string = "Ukraine"
UG
UG: object
local
local: string = "Republic of Uganda"
name
name: string = "Uganda"
UM
UM: object
local
local: string = "United States Minor Outlying Islands"
name
name: string = "United States Minor Outlying Islands"
US
US: object
local
local: string = "United States of America"
name
name: string = "United States"
UY
UY: object
local
local: string = "República Oriental del Uruguay"
name
name: string = "Uruguay"
UZ
UZ: object
local
local: string = "Республика Узбекистан"
name
name: string = "Uzbekistan"
VA
VA: object
local
local: string = "Stato della Città del Vaticano"
name
name: string = "Vatican City"
VC
VC: object
local
local: string = "Saint Vincent and the Grenadines"
name
name: string = "Saint Vincent and the Grenadines"
VE
VE: object
local
local: string = "República Bolivariana de Venezuela"
name
name: string = "Venezuela"
VG
VG: object
local
local: string = "Virgin Islands"
name
name: string = "British Virgin Islands"
VI
VI: object
local
local: string = "Virgin Islands of the United States"
name
name: string = "United States Virgin Islands"
VN
VN: object
local
local: string = "Cộng hòa xã hội chủ nghĩa Việt Nam"
name
name: string = "Vietnam"
VU
VU: object
local
local: string = "Ripablik blong Vanuatu"
name
name: string = "Vanuatu"
WF
WF: object
local
local: string = "Territoire des îles Wallis et Futuna"
name
name: string = "Wallis and Futuna"
WS
WS: object
local
local: string = "Independent State of Samoa"
name
name: string = "Samoa"
XK
XK: object
local
local: string = "Republika e Kosovës"
name
name: string = "Kosovo"
YE
YE: object
local
local: string = "الجمهورية اليمنية"
name
name: string = "Yemen"
YT
YT: object
local
local: string = "Département de Mayotte"
name
name: string = "Mayotte"
ZA
ZA: object
local
local: string = "Republiek van Suid-Afrika"
name
name: string = "South Africa"
ZM
ZM: object
local
local: string = "Republic of Zambia"
name
name: string = "Zambia"
ZW
ZW: object
local
local: string = "Republic of Zimbabwe"
name
name: string = "Zimbabwe"
