browser-langs: Language
Class Language
Hierarchy
Language
Index
Constructors
constructor
Properties
country
iso639
languageLocal
languageName
Accessors
code
local
name
Methods
serialized
Constructors
constructor
new Language(languageData: LanguageData, countryCode?: string, countryData?: CountryData | null): Language
Parameters
languageData: LanguageData
Default value countryCode: string = ""
Optional countryData: CountryData | null
Returns Language
Properties
Optional country
country: Country | null
Country details if country variety.
iso639
iso639: string
ISO 639-1 language code.
languageLocal
languageLocal: string
Local name of language (only).
languageName
languageName: string
Common name of language (only).
Accessors
code
get code(): string
Browser language code.
Returns string
local
get local(): string
Local name of language with country.
Returns string
name
get name(): string
Common name of language with country.
Returns string
Methods
serialized
serialized(): any
Returns serialized Language object (some libraries aren't handling objects correctly e.g. select2)
Returns any
